/* 100 lines of CSS not including spaces for readability */
body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
}

header {
    text-align: center;
    padding: 14px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav li {
    display: inline-block;
    margin: 10px;
}

nav a {
    color: #333333;
    text-decoration: none;
    transition: all 0.3s ease;
}

nav a:hover {
    background-color: #333;
    color: #fff;
    font-size: 1.1em;
    padding: 4px;
}

section {
    width: 90%;
    text-align: justify;
    line-height: 1.2;
    margin: 60px auto 0;
}

section h2 {
    margin-bottom: 16px;
    font-size: 26px;
}

section p {
    margin-bottom: 14px;
}

table {
    border-collapse: collapse;
}

table th, table td {
    padding: 16px;
    text-align: left;
    border: 1px solid #C5C5C5;
}

table th {
    background-color: #EDEDED;
}

#about img {
    display: block;
    max-width: 80%;
    height: auto;
    margin: 30px auto;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

article {
    margin: 20px 0;
}

article h3 {
    margin-bottom: 24px;
}

article time {
    color: darkgray;
}

address {
    margin: 0;
    font-style: normal;
}

#hours {
    margin-bottom: 40px;
}

footer {
    background-color: #333333;
    color: #ffffff;
    text-align: center;
    padding: 10px;
}

@media screen and (max-width: 768px) {
    nav {
        text-align: center;
    }

    nav ul {
        display: block;
        margin-bottom: 20px;
    }

    nav li {
        display: block;
        margin-right: 0;
    }
}
